{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-ICTCRI3;Initial Catalog=Candidature;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
